In [55]:
import pandas as pd
import numpy as np
from xgboost import XGBRegressor
from sklearn import metrics
import gc
import warnings
warnings.filterwarnings('ignore')

In [5]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [6]:
train.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
0,3,1110,7,3301,15766,1212,3,25.14,0,0.0,3
1,3,1110,7,3301,15766,1216,4,33.52,0,0.0,4
2,3,1110,7,3301,15766,1238,4,39.32,0,0.0,4
3,3,1110,7,3301,15766,1240,4,33.52,0,0.0,4
4,3,1110,7,3301,15766,1242,3,22.92,0,0.0,3

In [7]:
test.head()

   id  Semana  Agencia_ID  Canal_ID  Ruta_SAK  Cliente_ID  Producto_ID
0   0      11        4037         1      2209     4639078        35305
1   1      11        2237         1      1226     4705135         1238
2   2      10        2045         1      2831     4549769        32940
3   3      11        1227         1      4448     4717855        43066
4   4      11        1219         1      1130      966351         1277

In [10]:
print(train.shape)
print(test.shape)

(74180464, 11)
(6999251, 7)

In [11]:
train.describe()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
count,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07,7.418046e+07
mean,5.950021e+00,2.536509e+03,1.383181e+00,2.114855e+03,1.802119e+06,2.084081e+04,7.310163e+00,6.854452e+01,1.302577e-01,1.243248e+00,7.224564e+00
std,2.013175e+00,4.075124e+03,1.463266e+00,1.487744e+03,2.349577e+06,1.866392e+04,2.196734e+01,3.389795e+02,2.932320e+01,3.921552e+01,2.177119e+01
min,3.000000e+00,1.110000e+03,1.000000e+00,1.000000e+00,2.600000e+01,4.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.000000e+00,1.312000e+03,1.000000e+00,1.161000e+03,3.567670e+05,1.242000e+03,2.000000e+00,1.676000e+01,0.000000e+00,0.000000e+00,2.000000e+00
50%,6.000000e+00,1.613000e+03,1.000000e+00,1.286000e+03,1.193385e+06,3.054900e+04,3.000000e+00,3.000000e+01,0.000000e+00,0.000000e+00,3.000000e+00
75%,8.000000e+00,2.036000e+03,1.000000e+00,2.802000e+03,2.371091e+06,3.742600e+04,7.000000e+00,5.610000e+01,0.000000e+00,0.000000e+00,6.000000e+00
max,9.000000e+00,2.575900e+04,1.100000e+01,9.991000e+03,2.015152e+09,4.999700e+04,7.200000e+03,6.473600e+05,2.500000e+05,1.307600e+05,5.000000e+03

In [12]:
test.describe()

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID
count,6.999251e+06,6.999251e+06,6.999251e+06,6.999251e+06,6.999251e+06,6.999251e+06,6.999251e+06
mean,3.499625e+06,1.049446e+01,2.504463e+03,1.401874e+00,2.138014e+03,1.819128e+06,2.216307e+04
std,2.020510e+06,4.999694e-01,4.010228e+03,1.513404e+00,1.500392e+03,2.938910e+06,1.869816e+04
min,0.000000e+00,1.000000e+01,1.110000e+03,1.000000e+00,1.000000e+00,2.600000e+01,4.100000e+01
25%,1.749812e+06,1.000000e+01,1.311000e+03,1.000000e+00,1.159000e+03,3.558290e+05,1.242000e+03
50%,3.499625e+06,1.000000e+01,1.612000e+03,1.000000e+00,1.305000e+03,1.200109e+06,3.150700e+04
75%,5.249438e+06,1.100000e+01,2.034000e+03,1.000000e+00,2.804000e+03,2.387881e+06,4.093000e+04
max,6.999250e+06,1.100000e+01,2.575900e+04,1.100000e+01,9.950000e+03,2.015152e+09,4.999700e+04

In [17]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74180464 entries, 0 to 74180463
Data columns (total 13 columns):
 #   Column             Dtype
---  ------             -----
 0   Semana             int64
 1   Agencia_ID         int64
 2   Canal_ID           int64
 3   Ruta_SAK           int64
 4   Cliente_ID         int64
 5   Producto_ID        int64
 6   Venta_uni_hoy      int64
 7   Venta_hoy          float64
 8   Dev_uni_proxima    int64
 9   Dev_proxima        float64
 10  Demanda_uni_equil  int64
 11  id                 int64
 12  tst                int64
dtypes: float64(2), int64(11)
memory usage: 7.2 GB

### Preprocessing

In [13]:
train['id'] = 0

In [15]:
test['Demanda_uni_equil'] = 0

In [16]:
train['tst'] = 0
test['tst'] = 1

In [19]:
df = pd.concat([train[train['Semana'] == 9], test])

In [20]:
df

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,id,tst
63771751,9,1110,7,3301,15766,1212,1.0,8.38,0.0,0.0,1,0,0
63771752,9,1110,7,3301,15766,1238,2.0,19.66,0.0,0.0,2,0,0
63771753,9,1110,7,3301,15766,1240,2.0,16.76,0.0,0.0,2,0,0
63771754,9,1110,7,3301,15766,1242,1.0,7.64,0.0,0.0,1,0,0
63771755,9,1110,7,3301,15766,1250,10.0,76.40,0.0,0.0,10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6999246,11,2057,1,1153,4379638,1232,NaN,NaN,NaN,NaN,0,6999246,1
6999247,10,1334,1,2008,970421,43069,NaN,NaN,NaN,NaN,0,6999247,1
6999248,11,1622,1,2869,192749,30532,NaN,NaN,NaN,NaN,0,6999248,1
6999249,11,1636,1,4401,286071,35107,NaN,NaN,NaN,NaN,0,6999249,1
6999250,11,1625,1,1259,978760,1232,NaN,NaN,NaN,NaN,0,6999250,1

In [25]:
client_prod = train[train['Semana'] <= 8].groupby(['Producto_ID', 'Cliente_ID']).agg({'Demanda_uni_equil': ['mean', 'count']
}).reset_index()

In [27]:
client_prod.columns = ['Producto_ID', 'Cliente_ID', 'mean_client_prod', 'count_client_prod']

In [29]:
client_prod.head()

   Producto_ID  Cliente_ID  mean_client_prod  count_client_prod
0           41      146030         56.666667                  3
1           41      465617          0.000000                  2
2           41      681747       1550.833333                  6
3           41      684023         61.166667                  6
4           41      685079          0.000000                  2

In [30]:
df = df.merge(client_prod, on = ['Producto_ID', 'Cliente_ID'], how = 'left')

In [32]:
prod = train[train['Semana'] <= 8].groupby(['Producto_ID']).agg({'Demanda_uni_equil': ['mean', 'count']}).reset_index()

In [33]:
prod.columns = ['Producto_ID', 'mean_prod', 'count_prod']

In [37]:
df = df.merge(prod, on = ['Producto_ID'], how = 'left')

In [35]:
client = train[train['Semana'] <= 8].groupby(['Cliente_ID']).agg({'Demanda_uni_equil': ['mean', 'count']}).reset_index()

In [36]:
client.columns = ['Cliente_ID', 'mean_cliente', 'count_cliente']

In [38]:
df = df.merge(client, on = ['Cliente_ID'],how = 'left')

In [40]:
df.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,id,tst,mean_client_prod,count_client_prod,mean_prod,count_prod,mean_cliente,count_cliente
0,9,1110,7,3301,15766,1212,1.0,8.38,0.0,0.0,1,0,0,4.000000,4.0,2.884500,1038138.0,5.510949,137.0
1,9,1110,7,3301,15766,1238,2.0,19.66,0.0,0.0,2,0,0,2.500000,6.0,3.193319,1037733.0,5.510949,137.0
2,9,1110,7,3301,15766,1240,2.0,16.76,0.0,0.0,2,0,0,5.250000,4.0,5.686760,1857342.0,5.510949,137.0
3,9,1110,7,3301,15766,1242,1.0,7.64,0.0,0.0,1,0,0,2.333333,6.0,5.117693,1773895.0,5.510949,137.0
4,9,1110,7,3301,15766,1250,10.0,76.40,0.0,0.0,10,0,0,6.500000,6.0,6.473907,1613050.0,5.510949,137.0

In [41]:
del train
gc.collect()

0

### Modeling

In [42]:
feature_cols = ['Semana', 'Producto_ID', 'Cliente_ID', 'mean_client_prod', 'count_client_prod',
                'mean_prod', 'count_prod', 'mean_cliente', 'count_cliente']

In [43]:
train_mask = df['tst'] == 0

In [44]:
y_train = df.loc[train_mask, 'Demanda_uni_equil']

In [45]:
X_train = df.loc[train_mask, feature_cols]

In [46]:
X_test = df.loc[~train_mask, feature_cols]

In [47]:
print(X_train.shape)
print(X_test.shape)

(10408713, 9)
(6999251, 9)

In [60]:
dtrain = xgb.DMatrix(X_train, label=y_train)

In [61]:
params = {
    'max_depth': 8,                  # Maximum depth of a tree
    'eta': 0.5,                      # Learning rate
    'objective': 'reg:squarederror'  # Objective function for regression
}

In [62]:
model = xgb.train(params, dtrain, num_boost_round=25)

In [63]:
dtest = xgb.DMatrix(X_test)

In [64]:
preds = model.predict(dtest)

In [65]:
preds = np.maximum(preds, 0)

In [66]:
submission = pd.DataFrame({
    'id': df.loc[~train_mask, 'id'].astype(int),
    'Demanda_uni_equil': preds
})

In [67]:
submission.head()

          id  Demanda_uni_equil
10408713   0           4.769922
10408714   1           1.257777
10408715   2           2.499584
10408716   3           1.421204
10408717   4           5.366070

In [68]:
submission.to_csv('submission.csv', index=False)

- In conclusion, our predictions have achieved an accuracy score (root mean squared logarithmic error, in this case) of 0.49138, which indicates that predictions are, on average, about 49% off from the actual values.